{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GainatelieCMS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "your-secret-key-min-32-characters-long-change-in-production",
    "Issuer": "GainatelieCMS",
    "Audience": "GainatelieCMS"
  },
  "AWS": {
    "S3": {
      "BucketName": "gainatelie-media",
      "Region": "us-east-1"
    }
  },
  "GoogleAnalytics": {
    "CredentialsPath": "path/to/credentials.json",
    "ViewId": "your-view-id"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "Admin": {
    "Url": "http://localhost:3001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
